{
  "name": "tysts",
  "version": "0.0.0",
  "description": "Test framework for TypeScript types",
  "author": "Sasha Koss <koss@nocorp.me>",
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "files": [
    "*.md",
    "lib"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts"
    }
  },
  "publishConfig": {
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "exports": {
      "./package.json": "./package.json",
      ".": {
        "require": {
          "types": "./index.d.cts",
          "default": "./index.cjs"
        },
        "import": {
          "types": "./index.d.ts",
          "default": "./index.js"
        }
      }
    }
  },
  "dependencies": {
    "tdollar": "workspace:^"
  },
  "devDependencies": {
    "typescript": "5.9.0-beta"
  }
}
